
galaxy_info:
  author: "Philip Duncan"
  description: "Ansible role for waiting for EDA pods to initialize"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.9"
  platforms:
    - name: "GenericLinux"
  galaxy_tags:
    - eda
    - ansible-eda
    - ansible-awx
    - ansible-aap
dependencies: []
