
galaxy_info:
  author: "Philip Duncan"
  description: "Ansible role for Setting Up EDA Standalone Server"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.9"
  platforms:
    - name: "GenericLinux"
  galaxy_tags:
    - security
    - password
dependencies: []
